<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.DeThiActivity"
    android:background="@drawable/bacground_gradient"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ChonDeThi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn đề thi"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/tv_ChonDeThi"
        android:id="@+id/rsv_dethi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/tv_infoDeThi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiện chưa có đề thi nào"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="invisible" />
</RelativeLayout>